/*
PForm 3.3.0

license: https://www.apache.org/licenses/LICENSE-2.0
author: Hunter Perrin <hunter@sciactive.com>
copyright: SciActive.com
link: http://sciactive.com/pform/
*/
@import "variables.less";
.inline-note () {
  display: inline;
  width: auto;
  margin-top: 0;
  text-align: left;
  clear: none;
}
.pf-form {
  // This line causes a bug in Firefox where some select box dropdowns will
  // close as soon as you move the mouse over them. I can't remember why it
  // was here in the first place...
  //display: inline;

  &:after,
  fieldset:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  fieldset {
    padding: 5.6px 10px 12px;
    border: 1px solid @border-color;

    &.pf-group {
      display: block;
      clear: left;
      margin-bottom: @element-spacing;
    }
  }

  .pf-clearing { // For clearing BRs...
    clear: both;
    height: 1px;
  }

  .pf-element {
    float: left;
    clear: left;
    padding-bottom: @element-spacing;

    &.pf-full-width {
      width: 100%;
    }

    .pf-label, .pf-note {
      width: @label-width;
      float: left;
    }

    .pf-note {
      margin-top: .5em;
      clear: left;
      font-size: 75%;
      opacity: .8;
    }

    .pf-required {
      color: @required-color;
    }
    .pf-completed, &.pf-completed .pf-required {
      color: @completed-color;
    }

    .pf-field {
      float: none;
      margin-left: @field-margin;
      &.pf-full-width {
        display: block;
        margin-left: @label-width + @field-margin;
      }
    }

    .pf-group {
      margin-left: @label-width;
      display: block;

      .pf-note {
        .inline-note();
      }
    }
  }

  // Right and left aligning is a bit tricky. Have to use two selectors so we
  // don't get .pf-form.pf-labels-right.pf-label (makes no sense).
  &.pf-labels-right, .pf-labels-right {
    .pf-label, .pf-note {
      text-align: right;
    }
  }
  .pf-labels-right {
    &.pf-note, &.pf-label {
      text-align: right;
    }
  }
  &.pf-labels-left, .pf-labels-left {
    .pf-label, .pf-note {
      text-align: left;
    }
  }
  .pf-labels-left {
    &.pf-note, &.pf-label {
      text-align: left;
    }
  }

  .pf-buttons {
    clear: both;
    padding-bottom: 0;
    padding-left: @label-width + @field-margin - @button-pad;

    &.pf-centered {
      width: 100%;
      padding-left: 0;
      text-align: center;
    }

    .pf-button {
      float: none;
      margin-left: @button-pad;
      margin-bottom: @button-spacing;
    }
  }

  .pf-heading {
    width: 100%;
    border-bottom: 1px solid @border-color;
    padding-bottom: 0;
    margin-bottom: @heading-spacing;
  }

  &.pf-layout-block .pf-element, .pf-layout-block .pf-element, .pf-element.pf-layout-block {
    .pf-label, .pf-note {
      width: auto;
      float: none;
      display: block;
      margin-bottom: @label-spacing;
    }

    .pf-group {
      margin-left: 0;

      .pf-note {
        .inline-note();
      }
    }

    .pf-field {
      float: none;
      margin-left: 0;

      &.pf-full-width {
        display: block;
        margin-left: 0;
      }
    }
  }
  &.pf-layout-block .pf-buttons, .pf-layout-block .pf-buttons, .pf-buttons.pf-layout-block {
    padding-left: 0;
    margin-left: @button-pad * -1;
  }
}

// Sometimes forms don't print in FF unless they're blocks.
@media print {
  .pf-form {
    display: block;
  }
}

// Mobile styling.
@media (max-width: 480px) {
  .pf-form {
    display: block;

    .pf-element {
      float: none;
      clear: left;
      margin-bottom: 10px;

      &.pf-full-width .pf-full-width {
        padding-right: .2em; // Keep padded inputs from pushing out of their box.
      }

      .pf-label, .pf-note {
        text-align: left;
        float: none;
        width: auto;
        display: block;
        margin-bottom: .1em;
      }

      .pf-field {
        margin-top: 5px;

        &.pf-full-width {
          margin-left: 0;
        }
      }

      .pf-group {
        margin-left: 0 !important;
        display: block;
      }
    }

    .pf-buttons {
      padding-left: 0;

      .pf-button {
        margin-top: 5px;
      }
    }
  }
}
// Tablet styling.
@media (min-width: 481px) and (max-width: 767px) {
  .pf-form {
    .pf-element {
      .pf-label, .pf-note {
        width: @label-width-tablet;
      }

      .pf-field {
        margin-left: @field-margin-tablet;
        &.pf-full-width {
          margin-left: @label-width-tablet + @field-margin-tablet;
        }
      }

      .pf-group {
        margin-left: @label-width-tablet;
      }
    }

    .pf-buttons {
      padding-left: @label-width-tablet + @field-margin-tablet - @button-pad-tablet;

      .pf-button {
        margin-left: @button-pad-tablet;
      }
    }

    &.pf-layout-block .pf-buttons, .pf-layout-block .pf-buttons, .pf-buttons.pf-layout-block {
      margin-left: @button-pad-tablet * -1;
    }
  }
}

// Normal styling logically falls here...

// Widescreen styling.
@media (min-width: 1281px) and (max-width: 1839px) {
  .pf-form {
    .pf-element {
      .pf-label, .pf-note {
        width: @label-width-widescreen;
      }

      .pf-field {
        margin-left: @field-margin-widescreen;
        &.pf-full-width {
          margin-left: @label-width-widescreen + @field-margin-widescreen;
        }
      }

      .pf-group {
        margin-left: @label-width-widescreen;
      }
    }

    .pf-buttons {
      padding-left: @label-width-widescreen + @field-margin-widescreen - @button-pad-widescreen;

      .pf-button {
        margin-left: @button-pad-widescreen;
      }
    }

    &.pf-layout-block .pf-buttons, .pf-layout-block .pf-buttons, .pf-buttons.pf-layout-block {
      margin-left: @button-pad-widescreen * -1;
    }
  }
}
// Huge styling.
@media (min-width: 1840px) {
  .pf-form {
    .pf-element {
      .pf-label, .pf-note {
        width: @label-width-huge;
      }

      .pf-field {
        margin-left: @field-margin-huge;
        &.pf-full-width {
          margin-left: @label-width-huge + @field-margin-huge;
        }
      }

      .pf-group {
        margin-left: @label-width-huge;
      }
    }

    .pf-buttons {
      padding-left: @label-width-huge + @field-margin-huge - @button-pad-huge;

      .pf-button {
        margin-left: @button-pad-huge;
      }
    }

    &.pf-layout-block .pf-buttons, .pf-layout-block .pf-buttons, .pf-buttons.pf-layout-block {
      margin-left: @button-pad-huge * -1;
    }
  }
}
