// Pines Form Variables
// Adjust these to your liking.

// The color for fieldset borders and bottom border on heading.
@border-color: #ccc;
// Required asterisk color.
@required-color: #f00;
// Completed asterisk color.
@completed-color: #0c0;

// The width of labels.
@label-width: 230px;
// The margin between labels and fields.
@field-margin: 5px;
// The horizontal spacing between form buttons.
@button-pad: 20px;

// --- Tablets Only ---
// The width of labels.
@label-width-tablet: 180px;
// The margin between labels and fields.
@field-margin-tablet: 5px;
// The horizontal spacing between form buttons.
@button-pad-tablet: 15px;
// ---

// --- Widescreen Displays Only (Full HD size) ---
// The width of labels.
@label-width-widescreen: 280px;
// The margin between labels and fields.
@field-margin-widescreen: 10px;
// The horizontal spacing between form buttons.
@button-pad-widescreen: 25px;
// ---

// The vertical spacing after labels and notes.
@label-spacing: 5px;
// The vertical spacing between form elements.
@element-spacing: 15px;
// The vertical spacing after a heading.
@heading-spacing: 10px;
// The vertical spacing after form buttons.
@button-spacing: @heading-spacing;

// The width of the button box in the IE file.
@ie-buttons-width: 550px;